# bocnewstage

app/: BOCPlus.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hustunique/bocp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db  strings.xml
app/src/main/java/com/balysv/materialmenu/: MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java
app/src/main/res/anim/: animation_in.xml  animation_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  sat_item_anim_click.xml  sat_item_overshoot_interpolator.xml
app/src/main/res/drawable/: bgn_point.xml  cornerview_normal.xml  cornerview_pressed.xml  cornorbottome.xml  gradientshap.xml  layout_click.xml  linearlayoutselector.xml  loginselector.xml  registselector.xml  startbtn_bgn.xml  textview_boader.xml  textview_boader_pressed.xml  tradeitemcorner.xml
app/src/main/res/drawable-hdpi/: loginbtnselector
app/src/main/res/layout/: accountsettinglayout.xml  activity_lock.xml  activity_lock_setup.xml  activity_login.xml  activity_my.xml  activity_title.xml  dialog_addnewcard.xml  dialog_budgetsetting.xml  dialog_gesturepasswdsetting.xml  dialog_greeting.xml  dialog_moneyremaining.xml  dialog_tradecomfirm.xml  drawerview.xml  fragment_cardsmanagement.xml  fragment_charity.xml  fragment_ecomanapro.xml  fragment_one.xml  fragment_payinformation.xml  fragment_qrcode.xml  fragment_traderecord.xml  fragment_two.xml  item_charityinfo.xml  item_childlist.xml  item_drawerlist.xml  item_drawersublist.xml  item_ecomanagprolist.xml  item_parentlist.xml  item_traderecord.xml  layout_accountinfo.xml  layout_accountsetting.xml  layout_actionbar.xml  layout_cardmanage.xml  layout_drawerview.xml  layout_login.xml  layout_mainactionbar.xml  layout_newtrade.xml  layout_payactivity.xml  layout_productdetail.xml  layout_pulldown.xml  layout_regist.xml  (+11 more)
app/src/main/res/layout/fragmentlayouts/: accountinfo_layout.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+208 files in other folders)
