apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion '21.0.1'
    defaultConfig {
        applicationId 'com.hustunique.bocp'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile files('libs/android-support-v4.jar')
        compile files('libs/android-support-v7-appcompat.jar')
        compile files('libs/gson-2.2.4.jar')
        compile files('libs/library.jar')
        compile files('libs/CFCA_SIP_1.8.6.1.jar')
        compile files('libs/zxing.jar')
        compile files('libs/android-support-v7-cardview.jar')
        compile files('libs/bocopAndroidSDKnew.jar')
        compile files('libs/bocopAndroidSDK.jar')
    }
}

dependencies {
    compile files('libs/picasso-2.4.0.jar')
}