<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/sat_item_overshoot_interpolator"
    android:shareInterpolator="true">
    <translate
        android:fromYDelta="100%p"
        android:duration="600"

        />
    <scale
    android:fromXScale="0.1"
    android:toXScale="1.0"
    android:fromYScale="0"
    android:toYScale="1.0"
    android:pivotY="90%"
    android:duration="400"></scale>
</set>