<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/dialog_textsize"
            android:text="@string/str_newtradelimit"/>
    </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:textSize="@dimen/dialog_textsize"
            android:gravity="bottom"
            android:hint="@string/str_tradelimit"
            />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_blue_bright"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|right"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="@dimen/textbtn_size"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textColor="@android:color/holo_blue_bright"
            android:text="@string/cancel"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:textSize="@dimen/textbtn_size"
            android:textColor="@android:color/holo_blue_bright"
            android:text="@string/confirm"/>

        </LinearLayout>

</LinearLayout>
