<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar_color"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/dialog_textsize"
            android:text="@string/str_newtradelimit"/>
    </LinearLayout>
   <LinearLayout
       android:layout_marginTop="48dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="sans-serif-medium"
           android:text="卡号:"/>
    <com.hustunique.bocp.Utils.views.MaterialEditText
        android:id="@+id/addnewcar_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:baseColor="@android:color/holo_blue_dark"
        android:hint="Card Number"/>
   </LinearLayout>

    <LinearLayout

        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="卡别名:"/>
    <com.hustunique.bocp.Utils.views.MaterialEditText
        android:id="@+id/addnewcard_subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:baseColor="@android:color/holo_blue_dark"
        android:hint="Card Subname"/>
        </LinearLayout>
    <com.hustunique.bocp.Utils.views.RippleView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        app:rv_color="@android:color/holo_blue_bright"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/addcard_comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"/>
    </com.hustunique.bocp.Utils.views.RippleView>
</LinearLayout>
