<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#555"
            android:text="选择交易卡号"/>
        <Spinner
            android:id="@+id/pay_cardselection"
            android:layout_width="match_parent"
            android:layout_height="64dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#555"
            android:text="转到"/>
        <com.hustunique.bocp.Utils.views.MaterialEditText
            android:id="@+id/pay_account"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            app:baseColor="#555"
            android:hint="转入账户"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#555"
            android:text="转账金额"/>
        <com.hustunique.bocp.Utils.views.MaterialEditText
            android:id="@+id/pay_amount"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            app:baseColor="#555"
            android:hint="转入金额"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#555"
            android:text="备注"/>
        <com.hustunique.bocp.Utils.views.MaterialEditText
            android:id="@+id/pay_tag"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:baseColor="@android:color/darker_gray"
            android:hint="请输入备注信息"/>
    </LinearLayout>
</LinearLayout>
