<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/draweritemimg"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/draweritemtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="主页"
        android:textSize="18sp"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical"/>
</LinearLayout>
