<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/host"
        android:layout_margin="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_subname"
            android:text="学校"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_remain"
            android:text="-144"/>
        </LinearLayout>
    <ImageView
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/expandicon"
        android:src="@drawable/barexpanssion"/>
</LinearLayout>
