<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/ecptitle"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="上海分行\'中银集富理财计划\'"/>
    <TextView
        android:id="@+id/ecpdate"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
