<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <FrameLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/actionbar_color"
                >
                <com.balysv.materialmenu.MaterialMenuView
                    android:id="@+id/newtrade_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    app:mm_color="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="64dp"
                    android:gravity="left|center_vertical"
                    android:text="收款/新建交易"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"/>
            </FrameLayout>
        <FrameLayout
            android:id="@+id/newtradeinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#555"
                android:text="选择交易卡号"/>
    <Spinner
        android:id="@+id/newtrade_cardspinner"
        android:layout_width="match_parent"
        android:layout_height="64dp"></Spinner>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#555"
            android:text="交易金额"/>
        <com.hustunique.bocp.Utils.views.MaterialEditText
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:baseColor="@android:color/darker_gray"
            android:hint="请输入交易金额"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#555"
                android:text="备注"/>
            <com.hustunique.bocp.Utils.views.MaterialEditText
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:baseColor="@android:color/darker_gray"
                android:hint="请输入备注信息"/>
        </LinearLayout>
        <com.hustunique.bocp.Utils.views.RippleView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ripple:rv_color="@android:color/white"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/newtradecomfirm"
                android:gravity="center"
                android:background="@color/actionbar_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确  认"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="20sp"
                android:textColor="@color/common_white"/>
        </com.hustunique.bocp.Utils.views.RippleView>
        </LinearLayout>
        </FrameLayout>
        </LinearLayout>

</RelativeLayout>
