<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.hustunique.bocp.Utils.views.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_color="#f66">
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/actionbar_color"
        >
        <com.balysv.materialmenu.MaterialMenuView
            android:id="@+id/pay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            app:mm_color="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="64dp"
            android:gravity="left|center_vertical"
            android:text="支付/转账"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>
    </FrameLayout>
    </com.hustunique.bocp.Utils.views.RippleView>
    <include
        layout="@layout/fragment_payinformation"></include>
    </LinearLayout>
    <com.hustunique.bocp.Utils.views.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        ripple:rv_color="@android:color/holo_blue_bright"
        android:layout_alignParentRight="true">
    <TextView
        android:id="@+id/pay_comfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_light"/>
    </com.hustunique.bocp.Utils.views.RippleView>
</RelativeLayout>
