<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clickable="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.hustunique.bocp.Utils.views.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="147dp"
      android:background="@drawable/drawerbgn">

  <!--  <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:src="@drawable/host"
        />-->

      <TextView
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:textColor="@android:color/white"
          android:text="csq03123@126.com"
          android:layout_marginLeft="16dp"
          android:gravity="left|center_vertical"
          android:layout_gravity="bottom"
           />
  </FrameLayout></com.hustunique.bocp.Utils.views.RippleView>
   <ListView
       android:id="@+id/drawermenulist"
       android:layout_marginTop="8dp"
       android:divider="@null"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       </ListView>
    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="#eee"/>

        <ListView
        android:id="@+id/drawerarrylist"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>
            <LinearLayout
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/linearlayoutselector"
                android:focusable="true"
                android:clickable="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logou"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#999"
                    android:textSize="16sp"
                    android:layout_marginLeft="22dp"
                    android:text="关于我们"
                   />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayoutselector"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical"
            android:id="@+id/feedback">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/logou"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#999"
                    android:textSize="16sp"
                    android:layout_marginLeft="22dp"
                    android:text="意见反馈"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayoutselector"
        android:focusable="true"
        android:clickable="true"
        android:orientation="vertical"
            android:id="@+id/logout_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logou"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#999"
                android:textSize="16sp"
                android:layout_marginLeft="22dp"
                android:text="@string/str_logout"
                 />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
